<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .loader {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-left: 42%;
        margin-top: 20%;
      }
      .loader div {
        display: inline-block;
        position: absolute;
        left: 10px;
        width: 20px;
        background: rgb(134, 27, 134);
        animation: loader 1.6s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        color: aqua;
        text-align: center;
        padding-top: 6px;
      }
      .loader  div:nth-child(1) {
        left: 8px;
        animation-delay: -0.96s;
      }
      .loader  div:nth-child(2) {
        left: 32px;
        animation-delay: -0.84s;
      }

      .loader  div:nth-child(3) {
        left: 56px;
        animation-delay: -0.72s;
      }

      .loader div:nth-child(4) {
        left: 80px;
        animation-delay: -0.60s;
      }

      .loader div:nth-child(5) {
        left: 104px;
        animation-delay: -0.48s;
      }

      .loader div:nth-child(6) {
        left: 128px;
        animation-delay: -0.36s;
      }

      .loader div:nth-child(7) {
        left: 152px;
        animation-delay: -0.24;
      }
      @keyframes loader {
        0% {
          top: 8px;
          height: 64px;
        }

        25%{
            top: 16px;
            height: 24px;
        }
        50%, 100% {
          top: 24px;
          height: 32px;
        }
      }
      </style>
</head>
<body>
    <div class="loader">
        
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
    </div>
</body>
</html>